# NetWatch-Master

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luckyaf/netwatch_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luckyaf/netwatch_master/: App.java  DownloadActivity.java  MainActivity.java  RequestActivity.java
app/src/main/java/com/luckyaf/netwatch_master/adapter/: BaseAdapter.java  CommonViewHolder.java  OnItemClickListener.java
app/src/main/res/layout/: activity_download.xml  activity_main.xml  content_download.xml  item_download.xml  item_request.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/luckyaf/netwatch_master/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
netwatch/: build.gradle  proguard-rules.pro
netwatch/src/androidTest/java/com/luckyaf/netwatch/: ExampleInstrumentedTest.java
netwatch/src/main/: AndroidManifest.xml
netwatch/src/main/java/com/luckyaf/netwatch/: ContentType.java  NetBuilder.java  NetWatch.java  NetWatchException.java  NetWatchThrowable.java
netwatch/src/main/java/com/luckyaf/netwatch/Interceptor/: DefaultCacheInterceptor.java  StupidCacheInterceptor.java
netwatch/src/main/java/com/luckyaf/netwatch/api/: ApiService.java  BaseApiService.java  RetrofitHttpService.java
netwatch/src/main/java/com/luckyaf/netwatch/callBack/: CancelCallBack.java  CommonCallBack.java  DownloadCallBack.java  DownloadSuccessCallback.java  ErrorCallBack.java  ProgressCallBack.java  StartCallBack.java  SuccessCallBack.java  UploadCallBack.java
netwatch/src/main/java/com/luckyaf/netwatch/callback/: CancelCallBack.java  CommonCallBack.java  DownloadCallBack.java  DownloadSuccessCallback.java  ErrorCallBack.java  ProgressCallBack.java  StartCallBack.java  SuccessCallBack.java  UploadCallBack.java
netwatch/src/main/java/com/luckyaf/netwatch/constant/: CacheMode.java  ContentType.java  HttpConstant.java  ProgressConstant.java
netwatch/src/main/java/com/luckyaf/netwatch/converter/: StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java
netwatch/src/main/java/com/luckyaf/netwatch/cookie/: ClearableCookieJar.java  NetCookieManager.java
netwatch/src/main/java/com/luckyaf/netwatch/db/: BaseDao.java  ColumnEntity.java  DBHelper.java  DBUtils.java  TableEntity.java
netwatch/src/main/java/com/luckyaf/netwatch/download/: DownloadInitSubscribe.java  DownloadManager.java  DownloadObserver.java  DownloadSubscribe.java  DownloadTask.java  ProgressListener.java
netwatch/src/main/java/com/luckyaf/netwatch/exception/: FileChangedException.java  FormatException.java  NetException.java  ServerException.java
netwatch/src/main/java/com/luckyaf/netwatch/interceptor/: CommonHeaders.java  CommonParams.java  HeadersInterceptor.java  ParamsInterceptor.java
netwatch/src/main/java/com/luckyaf/netwatch/model/: Progress.java
netwatch/src/main/java/com/luckyaf/netwatch/netbuilder/: NetBaseBuilder.java  NetDownloadBuilder.java  NetGetBuilder.java  NetPostBuilder.java  NetUploadBuilder.java
netwatch/src/main/java/com/luckyaf/netwatch/observer/: BaseObserver.java  CommonObserver.java  DownloadObserver.java  UploadObserver.java
netwatch/src/main/java/com/luckyaf/netwatch/provider/: CacheProvider.java  OkHttpProvider.java
netwatch/src/main/java/com/luckyaf/netwatch/request/: BaseRequest.java  DownloadRequest.java  GetRequest.java  PostRequest.java  UniqueRequest.java  UploadRequest.java
netwatch/src/main/java/com/luckyaf/netwatch/request/base/: BaseRequest.java
netwatch/src/main/java/com/luckyaf/netwatch/upload/: UploadFileBody.java  UploadRequestBody.java
netwatch/src/main/java/com/luckyaf/netwatch/utils/: BandWidthLimiter.java  CheckUtils.java  CommonUtils.java  FileUtil.java  HttpsFactory.java  IOUtil.java  LimitInputStream.java  Logger.java  MimeType.java  NetUtil.java  NetUtils.java  NetWatchFileProvider.java  PatternUtil.java  RxBus.java  RxUtil.java
netwatch/src/main/res/values/: strings.xml
netwatch/src/main/res/xml/: netwatch_file_paths.xml
netwatch/src/test/java/com/luckyaf/netwatch/: ExampleUnitTest.java
okdownload/: build.gradle
okdownload/src/androidTest/java/com/luckyaf/okdownload/: ExampleInstrumentedTest.java
okdownload/src/main/: AndroidManifest.xml
okdownload/src/main/java/com/luckyaf/okdownload/: DownloadManager.java  DownloadRequest.java  DownloadTask.java  OkDownload.java  Progress.java
okdownload/src/main/java/com/luckyaf/okdownload/callback/: ReadCallback.java
okdownload/src/main/java/com/luckyaf/okdownload/constant/: HttpConstant.java  RequestConstant.java  StatusConstant.java
okdownload/src/main/java/com/luckyaf/okdownload/db/: BaseDao.java  ColumnEntity.java  DBHelper.java  DBUtils.java  TableEntity.java
okdownload/src/main/java/com/luckyaf/okdownload/exception/: FileChangedException.java
okdownload/src/main/java/com/luckyaf/okdownload/speedContral/: NewResponseBody.java  SpeedCallback.java  SuperInputStream.java
okdownload/src/main/java/com/luckyaf/okdownload/subscribe/: DownloadSubscribe.java  RequestInitSubscribe.java
okdownload/src/main/java/com/luckyaf/okdownload/utils/: BandWidthLimiter.java  DownloadFileProvider.java  FileUtil.java  IOUtil.java  LimitInputStream.java  Preconditions.java  RxUtils.java
okdownload/src/main/res/xml/: ok_download_file_paths.xml
okdownload/src/test/java/com/luckyaf/okdownload/: ExampleUnitTest.java
